[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Oct 26 14:49:48 2018
[*]
[dumpfile] "/home/brandonb/projects/ClusterFight/MunchMan/Level_2_Ducky/md5_impl/sim/sim_top.vcd"
[dumpfile_mtime] "Fri Oct 26 14:47:44 2018"
[dumpfile_size] 12615112
[savefile] "/home/brandonb/projects/ClusterFight/MunchMan/Level_2_Ducky/md5_impl/sim/sim_top.gtkw"
[timestart] 37766000
[size] 1855 1056
[pos] -1 -1
*-18.000000 38909000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sim_top_tb.
[treeopen] sim_top_tb.sim_top_inst.
[sst_width] 225
[signals_width] 349
[sst_expanded] 1
[sst_vpaned_height] 320
@28
sim_top_tb.clk
sim_top_tb.reset
@22
sim_top_tb.tb_state[7:0]
@28
sim_top_tb.rxd_data_ready
@22
sim_top_tb.rxd_data[7:0]
@c00022
sim_top_tb.sim_top_inst.cmd_parser_inst.cmd_state[7:0]
@28
(0)sim_top_tb.sim_top_inst.cmd_parser_inst.cmd_state[7:0]
(1)sim_top_tb.sim_top_inst.cmd_parser_inst.cmd_state[7:0]
(2)sim_top_tb.sim_top_inst.cmd_parser_inst.cmd_state[7:0]
(3)sim_top_tb.sim_top_inst.cmd_parser_inst.cmd_state[7:0]
(4)sim_top_tb.sim_top_inst.cmd_parser_inst.cmd_state[7:0]
(5)sim_top_tb.sim_top_inst.cmd_parser_inst.cmd_state[7:0]
(6)sim_top_tb.sim_top_inst.cmd_parser_inst.cmd_state[7:0]
(7)sim_top_tb.sim_top_inst.cmd_parser_inst.cmd_state[7:0]
@1401200
-group_end
@24
sim_top_tb.sim_top_inst.cmd_parser_inst.char_count[15:0]
sim_top_tb.sim_top_inst.cmd_parser_inst.num_bytes[15:0]
@22
sim_top_tb.sim_top_inst.cmd_parser_inst.target_hash[127:0]
@28
sim_top_tb.sim_top_inst.cmd_parser_inst.proc_data_valid
@22
sim_top_tb.sim_top_inst.cmd_parser_inst.proc_data[7:0]
@28
sim_top_tb.sim_top_inst.cmd_parser_inst.proc_done
sim_top_tb.sim_top_inst.cmd_parser_inst.proc_match
sim_top_tb.sim_top_inst.string_process_match_inst.proc_data_valid
@22
sim_top_tb.sim_top_inst.string_process_match_inst.md5_msg[151:0]
@28
sim_top_tb.sim_top_inst.string_process_match_inst.md5_msg_valid
@24
sim_top_tb.sim_top_inst.string_process_match_inst.byte_count[15:0]
@28
sim_top_tb.sim_top_inst.string_process_match_inst.md5_msg_ret_valid
@22
sim_top_tb.sim_top_inst.string_process_match_inst.num_bytes[15:0]
@28
sim_top_tb.sim_top_inst.string_process_match_inst.proc_start
@22
sim_top_tb.sim_top_inst.string_process_match_inst.proc_num_bytes[15:0]
sim_top_tb.sim_top_inst.cmd_parser_inst.proc_num_bytes[15:0]
@28
sim_top_tb.sim_top_inst.cmd_parser_inst.proc_start
sim_top_tb.sim_top_inst.string_process_match_inst.match_check_done
sim_top_tb.sim_top_inst.md5core_inst.en
@22
sim_top_tb.sim_top_inst.md5core_inst.m_in[151:0]
@28
sim_top_tb.sim_top_inst.md5core_inst.valid_in
sim_top_tb.sim_top_inst.md5core_inst.valid_out
sim_top_tb.sim_top_inst.string_process_match_inst.match
@29
sim_top_tb.txd_start
@22
sim_top_tb.txd_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
