[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Oct 28 17:55:25 2018
[*]
[dumpfile] "/home/brandonb/projects/ClusterFight/MunchMan/Level_2_Ducky/fpga/sim/loopback_tb/top_loopback.vcd"
[dumpfile_mtime] "Sun Oct 28 17:52:45 2018"
[dumpfile_size] 23882
[savefile] "/home/brandonb/projects/ClusterFight/MunchMan/Level_2_Ducky/fpga/sim/loopback_tb/top_loopback.gtkw"
[timestart] 0
[size] 1855 1028
[pos] 65 24
*-19.368244 104755000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_loopback_tb.
[treeopen] top_loopback_tb.baud_tick_gen_inst.
[treeopen] top_loopback_tb.top_loopback_inst.
[sst_width] 225
[signals_width] 212
[sst_expanded] 1
[sst_vpaned_height] 322
@24
top_loopback_tb.clk_count[9:0]
@28
top_loopback_tb.tick
top_loopback_tb.rxd
@22
top_loopback_tb.top_loopback_inst.rxd_data[7:0]
@29
top_loopback_tb.top_loopback_inst.rxd_data_ready
@28
top_loopback_tb.top_loopback_inst.rxd_idle
top_loopback_tb.top_loopback_inst.rxd_endofpacket
top_loopback_tb.top_loopback_inst.txd_busy
top_loopback_tb.top_loopback_inst.txd_start
@22
top_loopback_tb.top_loopback_inst.rxd_data2[7:0]
@28
top_loopback_tb.txd
[pattern_trace] 1
[pattern_trace] 0
